{
  "id": "net.i-dev.betterlogic",
  "name": {
    "en": "Better Logic"
  },
 "description": {
        "en": "A better logic app"
    },
  "version": "0.0.1",
  "compatibility": "0.x || 1.x",
  "author": {
    "name": "Patrick Sannes",
    "email": "patrick@i-dev.net"
  },
  "images": {
    "large": "./assets/images/large.jpg",
    "small": "./assets/images/small.jpg"
  },
  "category": "internet",
  "dependencies": { },
  "flow": {
    "triggers": [
      {
        "id": "if_variable_changed",
        "title": {
          "en": "A variable changed"
        },
        "tokens": [
          {
            "name": "variable",
            "title": {
              "en": "Variable"
            },
            "example": {
              "en": "Variable"
            }
          },
          {
            "name": "value",
            "title": {
              "en": "Value"
            },
            "example": {
              "en": "Value"
            }
          }
        ],
        "args": [
          {
            "name": "variableName",
            "type": "autocomplete",
            "placeholder": {
              "en": "Variable name"
            }
          }
        ]
      },
      {
        "id": "debug_any_variable_changed",
        "title": {
          "en": "Any variable changed (DEBUG)"
        },
        "tokens": [
          {
            "name": "variable",
            "title": {
              "en": "Variable"
            },
            "example": {
              "en": "Variable"
            }
          },
          {
            "name": "value",
            "title": {
              "en": "Value"
            },
            "example": {
              "en": "Value"
            }
          }
        ]
      }
    ],
    "conditions": [
           {
        "id": "variable_contains",
        "title": {
          "en": "!{{Text contains|Text does not contain}}"
        },
            "args": [
              {
                "name": "variable",
                "type": "autocomplete",
                "placeholder": {
                  "en": "value"
                }
              },
              {
                "name": "value",
                "type": "text",
                "placeholder": {
                  "en": "value"
                }
              }
            ]
      },
      {
        "id": "variable_matches_string",
        "title": {
          "en": "!{{Text is exact|Text is not exactly}} :"
        },
        "args": [
          {
            "name": "variable",
            "type": "autocomplete",
            "placeholder": {
              "en": "value"
            }
          },
          {
            "name": "value",
            "type": "text",
            "placeholder": {
              "en": "value"
            }
          }
        ]
      },
            {
        "id": "variable_matches_number",
        "title": {
          "en": "!{{Number is exact|Number is not exactly}} :"
        },
        "args": [
          {
                "name": "variable",
                "type": "autocomplete",
                "placeholder": {
                  "en": "value"
                }
              },
              {
                "name": "value",
                "type": "number",
                "placeholder": {
                  "en": "value"
                }
              }
        ]
      },
      {
        "id": "variable_greater_than",
        "title": {
          "en": "!{{|not}} greater than :"
        },
        "args": [
         {
                "name": "variable",
                "type": "autocomplete",
                "placeholder": {
                  "en": "value"
                }
              },
              {
                "name": "value",
                "type": "number",
                "placeholder": {
                  "en": "value"
                }
              }
        ]
      },
      {
        "id": "variable_less_than",
        "title": {
          "en": "!{{|not}} less than"
        },
        "args": [
           {
                "name": "variable",
                "type": "autocomplete",
                "placeholder": {
                  "en": "value"
                }
              },
              {
                "name": "value",
                "type": "number",
                "placeholder": {
                  "en": "value"
                }
              }
        ]
      },
      {
        "id": "variable_is_equal",
        "title": {
          "en": "!{{is true|is false}}"
        },
        "args": [
           {
                "name": "variable",
                "type": "autocomplete",
                "placeholder": {
                  "en": "value"
                }
              }
        ]
      }
    ],
    "actions": [
      {
        "id": "set_string_variable",
        "title": {
          "en": "Set string variable"
        },
        "args": [
          {
            "name": "variable",
            "type": "autocomplete",
            "placeholder": {
              "en": "name"
            }
          },
          {
            "name": "value",
            "type": "text",
            "placeholder": {
              "en": "value"
            }
          }
        ]
      },
      {
        "id": "set_number_variable",
        "title": {
          "en": "Set number variable"
        },
        "args": [
          {
          "name": "variable",
            "type": "autocomplete",
            "placeholder": {
              "en": "name"
            }
          },
          {
            "name": "value",
            "type": "number",
            "placeholder": {
              "en": "value"
            }
          }
        ]
      },
      {
        "id": "increment_number_variable",
        "title": {
          "en": "Increment number variable"
        },
        "args": [
          {
            "name": "variable",
            "type": "autocomplete",
            "placeholder": {
              "en": "name"
            }
          },
          {
            "name": "value",
            "type": "number",
            "placeholder": {
              "en": "value"
            }
          }
        ]
      },
      {
        "id": "decrement_number_variable",
        "title": {
          "en": "Decrement number variable"
        },
        "args": [
          {
            "name": "variable",
            "type": "autocomplete",
            "placeholder": {
              "en": "name"
            }
          },
          {
            "name": "value",
            "type": "number",
            "placeholder": {
              "en": "value"
            }
          }
        ]
      }
      ,
      {
        "id": "set_bool_variable",
        "title": {
          "en": "Set bool variable"
        },
        "args": [
          {
            "name": "variable",
            "type": "autocomplete",
            "placeholder": {
              "en": "name"
            }
          },
          {
            "name": "bool_value",
            "type": "dropdown",
            "values": [
              {
                "id": "true",
                "label": { "en": "True" }
              },
              {
                "id": "false",
                "label": { "en": "False" }
              }
            ]
          }
        ]
      }
      ,
      {
        "id": "flip_bool_variable",
        "title": {
          "en": "Flip bool variable"
        },
        "args": [
          {
            "name": "variable",
            "type": "autocomplete",
            "placeholder": {
              "en": "name"
            }
          }
        ]
      }

    ]
  }
}